// const arr = [ '123', 'asd'].join(''); соединяет все внутри масива в строку
// const arr = [ '123', 'asd'].at(-1); возвращает элемент под индексом "-1"
// const arr = [ '123', 'asd'].concat([1, 2, 3,], [4, 5, 6,]); соединяет массивы *возвращает новый массив*
// const arr = [ '123', 'asd'].fill('*', 1, 3); изменяет оригинальный массив, первое значение чем меняем, второе и треться старт и конец индекс которые заменяем
// const arr = ['asd', '123'].push(2, 3); добавляет новые элементы в конец массива *изменяет оригинальный массив*
// const arr = [ '123', 'asd'].pop(); убирает один последний элемент массива 
// const arr = [ '123', 'asd'].unshift(); добавляет новые элементы в начало массива *изменяет оригинальный массив*
// const arr = [ '123', 'asd'].shift(); убирает один первый элемент массива и возвращает его 
// const arr = [ '123', 'asd'].slice(3, 5); вырезает элементы под индексами (старт, конец) и возращает их *создает новый массив*
// const arr = [ '123', 'asd'].copyWithin(1, 3, 5); копирует последовательность элементов массива которая начинается со (старт, конец)
// const arr = [ '123', 'asd'].indexOf(null, 1); для поиска элемента по массиву (что ищем, откуда начинаем)
// const arr = [ '123', 'asd'].lastIndexOf(null, 1);для поиска элемента по массиву c конца (что ищем, откуда начинаем)
// const arr = [ '123', 'asd'].includes('123'); ищет элемент и возвращает true, false 
// const arr = [ '123', 'asd'].flat(); разворачивает все вложенные массивы (уровень вложенности)
// const arr = [ '123', 'asd'].with(1, true); заменяет элемент под индексом (индекс, на что поменять)
// const arr = ['123', 'asd'].keys(); entries,values 
// const arr = [ '123', 'asd'].splice(1, 2, '123', 'asd', tru); берет начиная с задоного индекса, удаляет кол-во элементов, и меняет на их место что передаш
// const arr = [ '123', 'asd'].toSpliced(1, 2, true, '123'); так же как и splice только не трогает оригинальный масив
// const arr = [ '123', 'asd'].reverse(); переворачивает массив и изменяет оригинальный
// const arr = [ '123', 'asd'].toReversed(); так же только не изменяет оригинальный
const arr = Array.of(1, 2, 3, 4);


console.log(arr)